body,h1,h2,h3,h4,h5,h6, p {font-family: "Raleway", sans-serif}

body, html {
    margin: 0;
  height: 100%;
  line-height: 1.8;
  box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  

/*Navbar*/

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.navbar img {
    height: 60px;
    border-radius: 50%;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.2rem;
    font-weight: 400;
    color: #475569;
}

.nav-link:hover{
    color: #663399;
}

@media only screen and (max-width: 768px) {
    .nav-menu {
        z-index: 9;
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    /*Add effect to hamburger icon when is clicked*/
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}


/*Header*/

header{
    margin-bottom: 80px;
}
header, header i{
    color: white;
}

header a:visited{
    color: white;
}

.headertext{
    padding-top: 150px;
    padding-left: 120px;
    font-size: x-large;
    text-shadow: 2px 2px 5px red;
}

.headertext p{
    font-size: 32px;
}

.headericons{
    position: relative;
    padding: 20px;
}


/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size:cover;
    background-image: url("../images/header.jpg");
    /*background-color: #ebcacf;*/
    min-height: 75%;
}


/*Promo section*/
.promo{
    text-align: center;
    background-color: #f9f9f9;
    margin-top: 20px;
}

.promo p{
    font-size: 20px;
}

.promo-flex{
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
}

.promo-flexitem{
    flex: 50%;
}

.sectionimg{
    height: 400px;
    border-radius: 10%;
}

.promo a{
    background-color: #663399;
    padding: 8px;
    border-radius: 8px;
    color: white;
    text-decoration: none;
}

.promo a:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#promoimg{
    height: 250px;
    margin-top: 10px;
}

/*About section*/
.about{
    text-align: center;
    margin-top: 20px;
}
.about p{
    font-size: 20px;
}
.about-flex{
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
}
.about-flexitem{
    flex: 50%;
}

/*Work section*/
.workimg{
    width: 100%;
}
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 200px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
    max-width: 50%;
    padding: 10px 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .row{
        padding: 0 80px;
    }
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
      
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
    .disappear{
        display: none;
    }
  }


/*Footer*/
footer{
    padding-bottom: 40px;
    padding-top: 10px;
    background-color: #f9f9f9;
    line-height: normal;
    text-align: center;
}

footer .logo{
    height: 70px;
    border-radius: 50%;
}
footer div{
    margin-top: 10px;
    font-size: 20px;
}

/*Media Queries*/
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
}


@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

    .sectionimg{
    height: 200px;
    }

    .work-flex{
        flex-direction: column;
        padding: 30px 100px;
        }

    .work-flexitem{
        flex: 100%;
    }

    .workimg{
        height: 200px;
    }
}